{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime.version": "LuaJIT",
  "hint.enable": true,
  "workspace.library": ["${3rd}/love2d/library"],
  "type.inferParamType": true
}

